<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: #008000;
        }
        a {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #008000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #006400;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 170px;
        }
    </style>
</head>
<body>
    <img src="/static/imagens/EKonomico.png" class="logo">
    <h2>Bem-vindo ao nosso sistema!</h2>

    {% if pathft %}
    <img src="{{ url_for('static', filename='imagens/' + pathft) }}" alt="Foto do Perfil" width="130" height="130">
    {% endif %}

    <a href="/cadastrarproduto">Cadastrar produto (ADMIN)</a>
    <a href="/excluirproduto">Excluir produto (ADMIN)</a>
    <a href="/excluirusuario">Excluir usuario (ADMIN)</a>
    <a href="/atualizarproduto">Atualizar produto (ADMIN)</a>
    <a href="/listarprodutos">Acessar Loja</a>
    <a href="/logout">Logout</a><br><br>

</body>
</html>