<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #008000;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #008000;
            color: #ffffff;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 230px;
            height: 200px;
        }
        .message {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
  <div class="container">
      <img src="/static/imagens/EKonomico.png" class="logo">
    <h1>Bem-vindo ao Ekonomico!</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="message {{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <br>
    <p>
        <a href="/cadastrarusuario">Cadastrar Usuário</a>
    </p>
    <br>
    <p>
        <a href="/login">Fazer Login</a>
    </p>
  </div>
</body>
</html>