<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo branco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px; /* Largura do bloco do formulário */
            margin: 100px auto; /* Centraliza o bloco verticalmente e horizontalmente */
            background-color: #ffffff; /* Cor de fundo do bloco */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        h1 {
            text-align: center; /* Centraliza o título */
            color: #008000; /* Cor verde */
        }
        form {
            text-align: center; /* Centraliza o formulário */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Tamanho total incluindo borda */
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #008000; /* Cor verde */
            color: #ffffff; /* Cor do texto branco */
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #005700; /* Cor verde mais escura quando passa o mouse */
        }
        a {
            color: #008000; /* Cor verde para os links */
        }
        .logo {
            display: block;
            margin: 0 auto; /* Centraliza horizontalmente */
            width: 200px; /* Largura da imagem */
            height: 170px; /* Altura da imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/imagens/EKonomico.png" class="logo">
        <h2>Fazer Login</h2>
        <form action="/login" method="post">
            <p>
                <input type="text" name="email" placeholder="E-mail"><br>
            </p>
            <p>
                <input type="password" name="senha" placeholder="Senha"><br>
            </p>
            <p>
                <button type="submit">Login</button>
            </p>
        </form>
    </div>
</body>
</html>
